# Configuração das APIs
RECEITAWS_ENABLED=True
CNPJWS_ENABLED=True
CNPJA_OPEN_ENABLED=True
RECEITAWS_REQUESTS_PER_MINUTE=3
CNPJWS_REQUESTS_PER_MINUTE=3
CNPJA_OPEN_REQUESTS_PER_MINUTE=5

# Mantido para compatibilidade - Deve ser igual à soma das taxas individuais das APIs
REQUESTS_PER_MINUTE=11

# Banco de dados
DATABASE_URL=postgresql://u9ktntdctcfjhr:pb371b3bac345f9d4b03ef3b30fd77be83f2518cccf93eebf67050d44891f5182@ccba8a0vn4fb2p.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d5ueq34hoant6f

# Configuração da aplicação
DEBUG=False

# Configuração de persistência
AUTO_RESTART_QUEUE=True
MAX_RETRY_ATTEMPTS=3
