# Configurações da API da CNPJA
# Múltiplas chaves podem ser separadas por vírgula
CNPJA_API_KEYS=chave1,chave2
REQUESTS_PER_MINUTE=3

# Configuração do banco de dados
# Para o Heroku, usar a variável DATABASE_URL fornecida automaticamente
DATABASE_URL=postgresql://username:password@localhost:5432/cnpj_consulta

# Configuração da aplicação
DEBUG=False