# API da ReceitaWS
REQUESTS_PER_MINUTE=3

# Banco de dados
DATABASE_URL=postgresql://usuario:senha@host:porta/nome_banco

# Configuração da aplicação
DEBUG=False

# Configuração de persistência
AUTO_RESTART_QUEUE=True
MAX_RETRY_ATTEMPTS=3
